0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:31 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 55223 http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/css/bootstrap.min.css HTTP/1.1" 200 198891 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/css/font-awesome.min.css HTTP/1.1" 200 38704 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 200 13886 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/css/aos.css HTTP/1.1" 200 29892 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/madhuraj%20recepie.jpg HTTP/1.1" 200 10295 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/learn%20english.jpg HTTP/1.1" 200 9295 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/js/smoothscroll.js HTTP/1.1" 200 4474 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/js/bootstrap.min.js HTTP/1.1" 200 94492 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/js/aos.js HTTP/1.1" 200 14239 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 200 602 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/bible%20of%20basic%20math.jpg HTTP/1.1" 200 10992 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 200 13625 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 200 1357 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/jivlaga.jpg HTTP/1.1" 200 8479 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/yogasane.jpg HTTP/1.1" 200 12285 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 200 139601 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/English%20grammar.jpg HTTP/1.1" 200 10504 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/modern%20php.jpg HTTP/1.1" 200 34544 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/the%20chilli%20cook%20book.jpg HTTP/1.1" 200 16133 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/index.jpg HTTP/1.1" 200 254129 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/one%20health.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 200 164875 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Light.woff2 HTTP/1.1" 200 24660 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Bold.woff2 HTTP/1.1" 200 24460 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:33 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Regular.woff2 HTTP/1.1" 200 25356 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:33:35 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 200 26421 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:37:05 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:37:05 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 55318 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:37:24 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:37:24 +0530] "GET /SecondHand_Book_Store/index.jsp?loginMsg=failed HTTP/1.1" 200 55333 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:37:48 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:37:48 +0530] "GET /SecondHand_Book_Store/index.jsp?loginMsg=failed HTTP/1.1" 200 55333 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:02 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:02 +0530] "GET /SecondHand_Book_Store/index.jsp?loginMsg=failed HTTP/1.1" 200 55333 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:36 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:37 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11047 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:37 +0530] "GET /SecondHand_Book_Store/css/custom.css HTTP/1.1" 200 770 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:39:56 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12998 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:40:01 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17721 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:40:24 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=37 HTTP/1.1" 200 14714 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:40:31 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=37&&price=240 HTTP/1.1" 200 14904 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:40:34 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=aditya+lagad&mobileNo=8275750654&address=pune%2C+pune+413728&price=240&book_no=37&totalBook=null HTTP/1.1" 200 14845 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:40:34 +0530] "GET /SecondHand_Book_Store/images/book%20horizontal.jpg HTTP/1.1" 200 479780 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:40:38 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=aditya+lagad&mobileNo=8275750654&address=pune%2C+pune+413728&book_no=37&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:40:38 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=258275750654 HTTP/1.1" 200 14482 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:41:34 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15523 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:41:38 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 10955 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:41:54 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15496 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:48:03 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15496 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:49:02 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15523 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:49:04 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12998 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:49:06 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15523 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:49:12 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11485 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:49:44 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12998 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2023:15:49:47 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 15523 http-bio-8080-exec-10 57
