0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:26 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:33 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 52276 http-bio-8080-exec-3 5530
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:33 +0530] "GET /SecondHand_Book_Store/css/aos.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:33 +0530] "GET /SecondHand_Book_Store/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:33 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:33 +0530] "GET /SecondHand_Book_Store/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:34 +0530] "GET /SecondHand_Book_Store/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1298
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:34 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1312
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/js/aos.js HTTP/1.1" 304 - http-bio-8080-exec-2 1317
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/js/smoothscroll.js HTTP/1.1" 304 - http-bio-8080-exec-1 1320
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1308
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/learn%20english.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/bible%20of%20basic%20math.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/index.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/madhuraj%20recepie.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1502
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/jivlaga.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/the%20chilli%20cook%20book.jpg HTTP/1.1" 200 16133 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/yogasane.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/English%20grammar.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/modern%20php.jpg HTTP/1.1" 200 34544 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:35 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:36 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Bold.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:36 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:36 +0530] "GET /SecondHand_Book_Store/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:36 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Light.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [31/May/2022:14:13:41 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2022:14:15:18 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5088
0:0:0:0:0:0:0:1 - - [31/May/2022:14:15:18 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 52371 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2022:14:16:37 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [31/May/2022:14:16:37 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11042 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [31/May/2022:14:16:37 +0530] "GET /SecondHand_Book_Store/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
