0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:09:58 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:00 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 52276 http-bio-8080-exec-3 1730
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:00 +0530] "GET /SecondHand_Book_Store/css/bootstrap.min.css HTTP/1.1" 200 198891 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:01 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 200 13886 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:01 +0530] "GET /SecondHand_Book_Store/css/aos.css HTTP/1.1" 200 29892 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:01 +0530] "GET /SecondHand_Book_Store/css/font-awesome.min.css HTTP/1.1" 200 38704 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:01 +0530] "GET /SecondHand_Book_Store/js/aos.js HTTP/1.1" 200 14239 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:01 +0530] "GET /SecondHand_Book_Store/js/bootstrap.min.js HTTP/1.1" 200 94492 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:01 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 200 139601 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:01 +0530] "GET /SecondHand_Book_Store/images/Book/learn%20english.jpg HTTP/1.1" 200 9295 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:01 +0530] "GET /SecondHand_Book_Store/images/Book/bible%20of%20basic%20math.jpg HTTP/1.1" 200 10992 http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:01 +0530] "GET /SecondHand_Book_Store/images/Book/madhuraj%20recepie.jpg HTTP/1.1" 200 10295 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/js/smoothscroll.js HTTP/1.1" 200 4474 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/images/Book/jivlaga.jpg HTTP/1.1" 200 8479 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Bold.woff2 HTTP/1.1" 200 24460 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 200 1357 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 200 602 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/images/index.jpg HTTP/1.1" 200 254129 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Light.woff2 HTTP/1.1" 200 24660 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 200 13625 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/images/Book/yogasane.jpg HTTP/1.1" 200 12285 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Regular.woff2 HTTP/1.1" 200 25356 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/images/Book/English%20grammar.jpg HTTP/1.1" 200 10504 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/images/Book/modern%20php.jpg HTTP/1.1" 200 34544 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 200 164875 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:02 +0530] "GET /SecondHand_Book_Store/images/Book/the%20chilli%20cook%20book.jpg HTTP/1.1" 200 16133 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:14 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 200 26421 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:10:17 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 52276 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:11:28 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2392
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:11:28 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 52371 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:11:46 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:11:46 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11038 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:11:46 +0530] "GET /SecondHand_Book_Store/css/custom.css HTTP/1.1" 200 770 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:11:56 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15487 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:11:59 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12989 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:02 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 19679 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:16 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 10604 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:19 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 11767 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:28 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 19679 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:32 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=36 HTTP/1.1" 200 14700 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:34 +0530] "GET /SecondHand_Book_Store/user/controller/addToCart.jsp?book=36 HTTP/1.1" 302 - http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:34 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=36&&status2=success HTTP/1.1" 200 14676 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:36 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11851 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:40 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=36&&status2=success HTTP/1.1" 200 14676 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:12:53 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=36&&price=440 HTTP/1.1" 200 14878 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:13:00 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=ram&mobileNo=4567895263&address=pune%2C+pune+411041&price=440&book_no=36&totalBook=null HTTP/1.1" 200 14818 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:13:00 +0530] "GET /SecondHand_Book_Store/images/book%20horizontal.jpg HTTP/1.1" 200 479780 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:13:14 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=ram&mobileNo=4567895263&address=pune%2C+pune+411041&book_no=36&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:13:14 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=624567895263 HTTP/1.1" 200 14473 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:13:23 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11474 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:13:43 +0530] "GET /SecondHand_Book_Store/user/controller/feedback.jsp?comment=excellent!! HTTP/1.1" 200 10 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:13:49 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11474 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:13:58 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11850 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:03 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17491 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:06 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11850 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:08 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17491 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:15 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11850 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:25 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11850 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:28 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17491 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:37 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12989 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:38 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15487 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:48 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11850 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:14:57 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11850 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:15:06 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11474 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:15:10 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=624567895263&bookNo=36&len=7 HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:15:10 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 11483 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:15:22 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 19679 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:15:29 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=37 HTTP/1.1" 200 14705 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:15:31 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=37&&price=240 HTTP/1.1" 200 14878 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:15:42 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=ram&mobileNo=4567895263&address=pune%2C+pune+411041&price=240&book_no=37&totalBook=null HTTP/1.1" 200 14818 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:15:57 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Credit_Card&buyerName=ram&mobileNo=4567895263&address=pune%2C+pune+411041&book_no=37&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:15:57 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=14567895263 HTTP/1.1" 200 14470 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:01 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 12349 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:04 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11851 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:08 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 12349 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:15 +0530] "GET /SecondHand_Book_Store/user/controller/cancelOrder.jsp?orderId=14567895263&bookNo=37&len=7 HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:15 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 12358 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:20 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 12358 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:37 +0530] "GET /SecondHand_Book_Store/user HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:37 +0530] "GET /SecondHand_Book_Store/user/ HTTP/1.1" 200 10946 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:46 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:16:46 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 52740 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:10 +0530] "POST /SecondHand_Book_Store/controller/adminLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:11 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8146 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:11 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:26 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 12223 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:45 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 12358 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:49 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12989 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:49 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 19679 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:51 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=38 HTTP/1.1" 200 14553 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:53 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=38&&price=240 HTTP/1.1" 200 14878 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:56 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=ram&mobileNo=4567895263&address=pune%2C+pune+411041&price=240&book_no=38&totalBook=null HTTP/1.1" 200 14818 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:59 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Cash_On_Delivery&buyerName=ram&mobileNo=4567895263&address=pune%2C+pune+411041&book_no=38&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:17:59 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=714567895263 HTTP/1.1" 200 14473 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:06 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 12904 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:20 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=38 HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:20 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 12913 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:27 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 13258 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:32 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 13258 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:39 +0530] "GET /SecondHand_Book_Store/user/myCart.jsp HTTP/1.1" 200 11851 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:45 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11396 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:52 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15487 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:56 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12989 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:59 +0530] "GET /SecondHand_Book_Store/user/yourProfile.jsp HTTP/1.1" 200 14003 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:18:59 +0530] "GET /SecondHand_Book_Store/images/profile.png HTTP/1.1" 200 2675 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:19:04 +0530] "GET /SecondHand_Book_Store/user/changePassword.jsp HTTP/1.1" 200 11767 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:19:18 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11396 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:19:40 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17712 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:19:45 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 13258 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:19:57 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15487 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:20:00 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12989 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:20:04 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17712 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:20:23 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15487 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:20:24 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12989 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:20:29 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15487 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:21:30 +0530] "GET /SecondHand_Book_Store/user/controller/uploadBook.jsp?bookName=hello&autherName=hello+book&category=Science&bookLanguage=English&purchaseDate=2023-01-31&bookCondition=Good&originalPrice=300&sellingPrice=150&description=good+book+for+students&imageFile=Screenshot+%2884%29.png HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:21:30 +0530] "GET /SecondHand_Book_Store/user/index.jsp?bookmsg=success HTTP/1.1" 200 11040 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:21:33 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14070 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:21:33 +0530] "GET /SecondHand_Book_Store/images/Book/Screenshot%20(84).png HTTP/1.1" 404 1061 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:21:41 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=41 HTTP/1.1" 200 15738 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:21:47 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14070 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:21:47 +0530] "GET /SecondHand_Book_Store/images/Book/Screenshot%20(84).png HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:21:56 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17712 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:22:04 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 18853 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:22:04 +0530] "GET /SecondHand_Book_Store/images/Book/Screenshot%20(84).png HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:22:49 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:22:49 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 55228 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:22:49 +0530] "GET /SecondHand_Book_Store/images/Book/Screenshot%20(84).png HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:05 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:05 +0530] "GET /SecondHand_Book_Store/index.jsp?loginMsg=failed HTTP/1.1" 200 55338 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:05 +0530] "GET /SecondHand_Book_Store/images/Book/Screenshot%20(84).png HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:24 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:24 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11047 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:29 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14201 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:32 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17460 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:32 +0530] "GET /SecondHand_Book_Store/images/Book/Screenshot%20(84).png HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:39 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=41 HTTP/1.1" 200 14487 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:23:39 +0530] "GET /SecondHand_Book_Store/images/Book/Screenshot%20(84).png HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:04 +0530] "GET /SecondHand_Book_Store/user/controller/priceSuggetion.jsp?price=To%20high&bno=41&owner=ram@gmail.com HTTP/1.1" 200 49 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:11 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:11 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 55228 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:11 +0530] "GET /SecondHand_Book_Store/images/Book/Screenshot%20(84).png HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:23 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:23 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11038 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:26 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14180 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:26 +0530] "GET /SecondHand_Book_Store/images/Book/Screenshot%20(84).png HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:33 +0530] "GET /SecondHand_Book_Store/user/updateBook.jsp?bno=41 HTTP/1.1" 200 15738 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:55 +0530] "GET /SecondHand_Book_Store/user/controller/updateBook.jsp?bookName=hello&autherName=hello+book&category=Science&bookLanguage=English&purchaseDate=2023-02-09&bookCondition=Good&originalPrice=300&sellingPrice=150&description=good+book+for+students%0D%0A&imageFile=one+health.jpg&bno=41%0D%0A HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:55 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp?updatemsg=success HTTP/1.1" 200 14293 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:24:55 +0530] "GET /SecondHand_Book_Store/images/Book/one%20health.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:00 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14177 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:19 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:19 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 55223 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:31 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:31 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11047 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:34 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14201 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:35 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17455 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:37 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=41 HTTP/1.1" 200 14484 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:39 +0530] "GET /SecondHand_Book_Store/user/orderAddress.jsp?book_no=41&&price=190 HTTP/1.1" 200 14924 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:43 +0530] "GET /SecondHand_Book_Store/user/makePayment.jsp?buyerName=nitin+sudrik&mobileNo=8965853254&address=at+post+baradgaon+Nagar+412186&price=190&book_no=41&totalBook=null HTTP/1.1" 200 14871 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:57 +0530] "GET /SecondHand_Book_Store/user/controller/orders.jsp?paymentMode=Credit_Card&buyerName=nitin+sudrik&mobileNo=8965853254&address=at+post+baradgaon+Nagar+412186&book_no=41&totalBook=null HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:57 +0530] "GET /SecondHand_Book_Store/user/orderConfirm.jsp?orderId=458965853254 HTTP/1.1" 200 14495 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:25:59 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 13256 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:05 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:05 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 55223 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:31 +0530] "POST /SecondHand_Book_Store/controller/adminLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:31 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp?loginMsg=success HTTP/1.1" 200 8146 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:31 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:39 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 13593 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:48 +0530] "GET /SecondHand_Book_Store/Admin/controller/orderPlaced.jsp?bno=41 HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:48 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 13602 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:54 +0530] "GET /SecondHand_Book_Store/Admin/viewOrders.jsp HTTP/1.1" 200 13602 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:55 +0530] "GET /SecondHand_Book_Store/Admin/viewBooks.jsp HTTP/1.1" 200 18853 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:56 +0530] "GET /SecondHand_Book_Store/Admin/index.jsp HTTP/1.1" 200 8054 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:26:56 +0530] "GET /SecondHand_Book_Store/Admin/js/index.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:27:15 +0530] "GET /SecondHand_Book_Store/user/myOrders.jsp HTTP/1.1" 200 13262 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:27:29 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:27:29 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 55223 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:27:45 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:27:45 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11046 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:27:48 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14179 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:27:53 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 17718 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:28:22 +0530] "GET /SecondHand_Book_Store/user/bankAccount.jsp HTTP/1.1" 200 11402 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:28:35 +0530] "GET /SecondHand_Book_Store/user/controller/bankAccount.jsp?userName=ram&accountNo=865463546656&bankName=ffdgdfsgdfg&code=dfbgfdf&branch=dfgfbfds HTTP/1.1" 302 - http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:28:35 +0530] "GET /SecondHand_Book_Store/user/index.jsp?accountmsg=success HTTP/1.1" 200 11345 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:28:57 +0530] "POST /SecondHand_Book_Store/user/controller/withdrawBalance.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:28:57 +0530] "GET /SecondHand_Book_Store/user/index.jsp HTTP/1.1" 200 11243 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:07 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 18007 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:08 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 14468 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:08 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15782 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:17 +0530] "GET /SecondHand_Book_Store/Admin/viewUsers.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:17 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 55223 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:21 +0530] "GET /SecondHand_Book_Store/user/controller/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:21 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 55223 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:25 +0530] "GET /SecondHand_Book_Store/index.jsp HTTP/1.1" 200 55223 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:36 +0530] "GET /SecondHand_Book_Store/shubhamlagad2000@gmail.com HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:12:29:36 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
