0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:28:50 +0530] "GET /SecondHand_Book_Store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:28:55 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 3198 http-bio-8080-exec-3 5230
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:28:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:45:14 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 4512 http-bio-8080-exec-6 2850
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:45:29 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 4512 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:46:40 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 4512 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:48:02 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 3794 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:48:05 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 3794 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:49:02 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 3794 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:49:05 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 3794 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:49:05 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:50:14 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 4523 http-bio-8080-exec-10 2086
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:51:04 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 500 4637 http-bio-8080-exec-2 917
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:19 +0530] "GET /SecondHand_Book_Store/ HTTP/1.1" 200 52282 http-bio-8080-exec-2 2476
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:19 +0530] "GET /SecondHand_Book_Store/css/bootstrap.min.css HTTP/1.1" 200 198891 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/css/font-awesome.min.css HTTP/1.1" 200 38704 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/css/aos.css HTTP/1.1" 200 29892 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/css/style.css HTTP/1.1" 200 13886 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/js/custom.js HTTP/1.1" 200 602 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/js/index.js HTTP/1.1" 200 1357 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/js/bootstrap.min.js HTTP/1.1" 200 94492 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/js/aos.js HTTP/1.1" 200 14239 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/js/smoothscroll.js HTTP/1.1" 200 4474 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/js/jquery.min.js HTTP/1.1" 200 139601 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/learn%20english.jpg HTTP/1.1" 200 9295 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/bible%20of%20basic%20math.jpg HTTP/1.1" 200 10992 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/madhuraj%20recepie.jpg HTTP/1.1" 200 10295 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/jivlaga.jpg HTTP/1.1" 200 8479 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/yogasane.jpg HTTP/1.1" 200 12285 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/English%20grammar.jpg HTTP/1.1" 200 10504 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/indian%20history.jpg HTTP/1.1" 200 13625 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/the%20chilli%20cook%20book.jpg HTTP/1.1" 200 16133 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/modern%20php.jpg HTTP/1.1" 200 34544 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/Book/the%20complete%20reference%20c++.jpg HTTP/1.1" 200 164875 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/images/index.jpg HTTP/1.1" 200 254129 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Regular.woff2 HTTP/1.1" 200 25356 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Bold.woff2 HTTP/1.1" 200 24460 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:54:20 +0530] "GET /SecondHand_Book_Store/fonts/Plain-Light.woff2 HTTP/1.1" 200 24660 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:55:27 +0530] "POST /SecondHand_Book_Store/controller/userRegistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:55:27 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 52377 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:56:07 +0530] "GET /SecondHand_Book_Store/index.jsp?msg=success HTTP/1.1" 200 52371 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:56:10 +0530] "GET /SecondHand_Book_Store/images/icon.png HTTP/1.1" 200 26421 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:56:34 +0530] "POST /SecondHand_Book_Store/controller/userLogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:56:34 +0530] "GET /SecondHand_Book_Store/user/index.jsp?loginMsg=success HTTP/1.1" 200 11039 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:56:34 +0530] "GET /SecondHand_Book_Store/css/custom.css HTTP/1.1" 200 770 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:56:42 +0530] "GET /SecondHand_Book_Store/user/uploadBook.jsp HTTP/1.1" 200 15488 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:56:43 +0530] "GET /SecondHand_Book_Store/user/myBooks.jsp HTTP/1.1" 200 12990 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:56:45 +0530] "GET /SecondHand_Book_Store/user/viewBooks.jsp HTTP/1.1" 200 19680 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [20/Dec/2022:22:56:49 +0530] "GET /SecondHand_Book_Store/user/singleBookView.jsp?book=37 HTTP/1.1" 200 14706 http-bio-8080-exec-5 181
